DISCORD_BOT_TOKEN = "your_bot_token"
OSU_API_KEY = "your_api_key"
GOOGLE_SHEET_ID = "your_spreadsheet_id"
SERVICE_ACCT_FILE = "your_service_acct_file"
SHEET_GID = "your_sheet_gid"
SHEET_TAB_NAME = "your_tab_name"